{
  "name": "stargate",
  "version": "1.0.0",
  "description": "Ingest server for build system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "stargate",
    "galaxy",
    "constellations",
    "ingest"
  ],
  "author": "Michael Perrotte",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "express-pino-logger": "^3.0.2",
    "pino": "^4.17.6"
  },
  "devDependencies": {
    "dotenv": "^6.0.0",
    "semistandard": "github:mikemimik/semistandard"
  }
}
